ATM/Views/MainWindow.xaml

<Window x:Class="ATM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid Background="#45C8A8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox Name="CardComboBox"  Margin="10" Width="300" Height="60" FontSize="26">
                <ComboBoxItem Content="2121434365657676" ></ComboBoxItem>
                <ComboBoxItem Content="4343656509098787" ></ComboBoxItem>
                <ComboBoxItem Content="3434656557779890" ></ComboBoxItem>
            </ComboBox>
            <Button Command="{Binding LoadDataCommand}"  Margin="15" FontSize="26" Width="150" Height="60">Load Data</Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="20" FontSize="26" Width="300"  x:Name="FullnameTxtBlock"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="BalanceTxtBlock" Margin="180,20,10,20" FontSize="26" Width="100"  ></TextBlock>
                <TextBlock Visibility="Hidden" x:Name="aznTxt"  FontSize="26" Width="50" Margin="0,20,20,20"  >azn</TextBlock>
            </StackPanel>
           
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox x:Name="TransferMoneTxtBlock" Text="{Binding PriceTransfer}" Margin="20,0,10,0" FontSize="26" Width="100" Height="50" ></TextBox>
            <Button Command="{Binding TransferCommand}" Background="#174238" Margin="15" FontSize="26" Width="200" Height="60">Transfer Money</Button>
            <TextBlock x:Name="MoneyLoadTxtBlock" Margin="10,0,0,0" FontSize="26" Width="60" Height="50" ></TextBlock>
            <TextBlock Visibility="Hidden" x:Name="azn2Txt"  FontSize="26" Width="50"  Height="50" >azn</TextBlock>

        </StackPanel>
    </Grid>
</Window>
